use strict;
use warnings;

use utf8;
use Encode;

use Test::Base;
plan tests => 1 + 1 * blocks;
use Data::Dumper;

BEGIN {
    use_ok('AsianLunch');
};


sub parse {
    my $input = shift;
    my @got = AsianLunch->parse($input);
    return \@got;
}

sub n2rn {
    my $input = shift;
    $input =~ s/\n/\r\n/g;
    return $input;
}

filters {
    input    => [qw/n2rn parse/],
    expected => [qw/lines chomp array/],
};

run_is_deeply 'input', 'expected';

exit;
__DATA__

===
--- input
【アジアンランチ】より

■□■□■□■□■

アジアンランチは
手作りにこだわります。


「お弁当の唐揚げ」
というと普通は冷凍の
唐揚げを使うのが常識。

でも、アジアンランチでは
お肉に下味･自家製の衣を
つけて、一つ一つを
手揚げしています。


だから、
普通のお弁当の
いつも品質が均一な
唐揚げに比べると
不格好なものがあったり
不揃いだったりする
かもしれません。

でも一度食べてもらったら
手間をかけたおいしさを
分かってもらえるはず！

そう思いながら
今日も
まだ日が昇る前から
せっせとつくってます。


本日登場の
「レンコンと
朝揚げ若鶏の南蛮酢」

シャキッとレンコンと
揚げたての唐揚げに
南蛮酢を絡ませた
ご飯がススんで
しょうがない一品
 v(≧ω≦)

■□■□■□■□■


■00□00■00□00■
ライス
100%玄米と
白米選択可能！
■00□00■00□00■


■□―――――□■
１ INDIA
｢南インド  ゴマと
マスタードシードが
おいしいナスのカレー｣
【中辛★★】


２ ORIGINAL
「オリジナル
健康根菜レンコンと
朝揚げ若鶏の
南蛮酢」【弱辛★】


３ CHINA
「中国
花椒(中国山椒)入り
木綿豆富の
中国麻婆」
【強辛★★★】


４ KOREA
「韓国 黒ゴマ油を
使った春雨と
千切り野菜の炒め
～チャプチェ～」
【弱辛★】
↑《ベジメニュー》


５ VIETNAM
「ベトナム
ミミガーと
香味野菜のサラダ
～ロータイヘオ～」
【弱辛★】


６ MALAYSIA
「マレーシア
スイートポテトと
ホウレン草の
特製マイルド
ココナッツカレー」
【弱辛★】


■□―――――□■
あったか手作りの
トムヤムスープは
お弁当とセットで
１００円なの？！
だったら飲も！！
■□―――――□■


お客様ID:15060283d8
携帯サイトはこちら⇒http://ipon.jp/asian/
--- expected
１ INDIA ｢南インド  ゴマと マスタードシードが おいしいナスのカレー｣ 【中辛★★】
２ ORIGINAL 「オリジナル 健康根菜レンコンと 朝揚げ若鶏の 南蛮酢」【弱辛★】
３ CHINA 「中国 花椒(中国山椒)入り 木綿豆富の 中国麻婆」 【強辛★★★】
４ KOREA 「韓国 黒ゴマ油を 使った春雨と 千切り野菜の炒め ～チャプチェ～」 【弱辛★】 ↑《ベジメニュー》
５ VIETNAM 「ベトナム ミミガーと 香味野菜のサラダ ～ロータイヘオ～」 【弱辛★】
６ MALAYSIA 「マレーシア スイートポテトと ホウレン草の 特製マイルド ココナッツカレー」 【弱辛★】
===
--- input
【アジアンランチ】より

▽〓▼〓▽〓▼〓▽

(･´ω`･)困るなぁ…


(-_-;*)困るんだよ…


いつもは
カレー１種類と
おかず２種類
選ぶように
決めてんだ。

それなのに


今日のカレーは

「こんなにうまいの！？」
と地味な外見からは
想像できないウマさに
ビックリした 《ネパール》
「里芋と色々野菜の
ココナッツカレー」

そして

ベストテン第１位に
選ばれた《オリジナル》
「生レモンの酸味がきいた
ゴーヤのレモンキーマ」が！！


あぁ、どっちかなんて
選べない！！

今日は禁断の
カレー２種盛りを
解禁するしかないか！？

いや、でもそうすると
カレー以外の
おかずの中から
選べるのは一品だけ？

それもツライ！

どうすりゃいいんだー！


今日は
そんな悩ましい１日に
なりそうです。

△〓▲〓△〓▲〓△


▼*************▼
ライス
100%玄米と
白米選択可！
▲*************▲


▼△▼△▼△▼△▼

１ NEPAL
《ネパール》
里芋と色々野菜の
ココナッツカレー
【中辛★★】


２ CHINA
《中国》
鶏の唐揚げ
ネギソースがけ
～油淋鶏
ユーリンチー～
【弱辛★】


３ THAILAND
《タイ》
タイハーブの香る
鶏とセロリのあんかけ
～ガイパット
バイホーラーパー～
【中辛★★】
↑↑↑↑↑↑↑
(カウンターの
「辛し酢」を
入れると
うまさUP！)))


４ THAILAND
《タイ》
チャンダフリ県名産の
麺を使ったパッタイ
～パッタイセンチャン～
【中辛★★】


５ ORIGINAL
《オリジナル》
ヤーコンとハーブの
ヌクチャムサラダ
【弱辛★】


６ ORIGINAL
《オリジナル》
生レモンの酸味がきいた
ゴーヤのレモンキーマ
【中辛★★】


▲▽▲▽▲▽▲▽▲

▼▽━━━━━▽▼
滋味あふれる
トムヤムスープは
お弁当とセットで
１００円ですよ！
▲△━━━━━△▲



お客様ID:15060687b9
携帯サイトはこちら⇒http://ipon.jp/asian/
--- expected
１ NEPAL 《ネパール》 里芋と色々野菜の ココナッツカレー 【中辛★★】
２ CHINA 《中国》 鶏の唐揚げ ネギソースがけ ～油淋鶏 ユーリンチー～ 【弱辛★】
３ THAILAND 《タイ》 タイハーブの香る 鶏とセロリのあんかけ ～ガイパット バイホーラーパー～ 【中辛★★】 ↑↑↑↑↑↑↑ (カウンターの 「辛し酢」を 入れると うまさUP！)))
４ THAILAND 《タイ》 チャンダフリ県名産の 麺を使ったパッタイ ～パッタイセンチャン～ 【中辛★★】
５ ORIGINAL 《オリジナル》 ヤーコンとハーブの ヌクチャムサラダ 【弱辛★】
６ ORIGINAL 《オリジナル》 生レモンの酸味がきいた ゴーヤのレモンキーマ 【中辛★★】


